# ======================
# GMAIL REAL (TU EMAIL)
# ======================
EMAIL_USER=collservice79@gmail.com 
EMAIL_PASSWORD=ezyi jgsz nago ipkm

# ======================
# BASE DE DATOS MySQL
# ======================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=collservice

# ======================
# SERVIDOR
# ======================
PORT=5000
NODE_ENV=development