# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=collservice

# Server Port
PORT=5000

# SMTP Configuration (opcional para recuperación de contraseña)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=tuemail@gmail.com
# SMTP_PASS=tucontraseña
# SMTP_FROM=tuemail@gmail.com